<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/banners_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                tools:listitem="@layout/banners_rv_item"
                tools:itemCount="3"
                android:paddingBottom="8dp"
                android:contentDescription="@string/banners"
                tools:orientation="horizontal"
                app:layout_collapseMode="parallax"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="?attr/colorSurface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/black"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/moscow"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:src="@drawable/ic_arrow_down"
                    app:tint="?attr/colorControlNormal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_qr_code"
                    android:layout_gravity="end"
                    app:tint="?attr/colorControlNormal"
                    android:paddingEnd="12dp"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/categories_rv_item"
            tools:orientation="horizontal"
            app:layout_anchor="@id/toolbar"
            android:layout_marginBottom="10dp"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meals_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/meals_rv_item"
        tools:itemCount="15"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
